{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "outDir": "./dist"
    },
    "include": [
        "**/*.ts",
        "*.ts",
    ],
    "exclude": [
        "node_modules"
    ],
    "buildOnSave": true,
    "compileOnSave": true
}